spring.application.name=studentmanangementsystem
#Database Properties
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent